{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "plugins": [
    "typescript",
    "oxc",
    "unicorn",
    "react",
    "react-perf",
    "jsx-a11y",
    "import",
    "promise",
    "node",
    "vitest"
  ],
  "options": {
    "typeAware": true
  },
  "jsPlugins": [
    {
      "name": "react-doctor",
      "specifier": "oxlint-plugin-react-doctor"
    },
    {
      "name": "diffdash",
      "specifier": "./scripts/lint/oxlint-plugin-diffdash.mjs"
    }
  ],
  "env": {
    "browser": true,
    "node": true,
    "es2022": true
  },
  "ignorePatterns": [
    "node_modules/**",
    "**/out/**",
    "**/dist/**",
    "**/coverage/**",
    "*.tsbuildinfo"
  ],
  "rules": {
    "no-console": "warn",
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-assertions": ["error", { "assertionStyle": "never" }],
    "typescript/no-non-null-assertion": "error",
    "typescript/no-unsafe-type-assertion": "error",
    "typescript/no-misused-spread": "off",
    "typescript/no-floating-promises": "off",
    "typescript/unbound-method": "off",
    "typescript/restrict-template-expressions": "off",
    "typescript/no-duplicate-type-constituents": "off",
    "typescript/no-useless-default-assignment": "off",
    "diffdash/no-runtime-typeof": "error",
    "diffdash/no-manual-tag-match": "error",
    "diffdash/no-instanceof": "error",
    "diffdash/no-known-value-widening": "error",
    "diffdash/no-widen-then-assert": "error",
    "diffdash/no-unsafe-dictionary-type": "error",
    "diffdash/no-chained-type-assertions": "error",
    "diffdash/no-object-parameters": "error",
    "diffdash/no-conditional-empty-object-spread": "error",
    "import/no-unassigned-import": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-key": "error",
    "react/jsx-no-duplicate-props": "error",
    "react/rules-of-hooks": "error",
    "react-perf/jsx-no-new-array-as-prop": "off",
    "react-perf/jsx-no-new-function-as-prop": "off",
    "react-perf/jsx-no-new-object-as-prop": "off",
    "typescript/no-restricted-types": [
      "error",
      {
        "types": {
          "Record<string, unknown>": "Convert each instance to strongly typed domain types that have been parsed at the earliest time possible and as close to the I/O boundary the data originated from.",
          "unknown": "Unknown values are permitted only in exact reviewed boundary files. Parse the value immediately.",
          "Schema.Unknown": "Use Schema.Json or a concrete schema instead of Schema.Unknown.",
          "Schema.Defect": "Use a concrete schema or bounded typed defect summary instead of Schema.Defect.",
          "Schema.Defect[\"Type\"]": "Use a concrete value, state, or failure type instead of Schema.Defect[\"Type\"]."
        }
      }
    ],
    "no-restricted-properties": [
      "error",
      {
        "object": "Schema",
        "property": "Unknown",
        "message": "Use Schema.Json or a concrete schema instead of Schema.Unknown."
      },
      {
        "object": "Schema",
        "property": "Defect",
        "message": "Use a concrete schema or bounded typed defect summary instead of Schema.Defect."
      }
    ],
    "react-doctor/no-fetch-in-effect": "warn",
    "react-doctor/no-derived-state-effect": "warn",
    "react-doctor/rules-of-hooks": "error"
  },
  "overrides": [
    {
      "files": [
        "packages/e2e/**/*.{ts,tsx}",
        "packages/app/src/test/**/*.{ts,tsx}",
        "tools/**/*.{ts,tsx}",
        "scripts/**/*.{ts,tsx,mjs}",
        "packages/*/scripts/**/*.{ts,tsx,mjs}",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/test/**/*.{ts,tsx}",
        "**/tests/**/*.{ts,tsx}",
        "**/fixtures/**/*.{ts,tsx}",
        "**/*.config.ts",
        "**/*.config.tsx",
        "**/*.config.mjs"
      ],
      "rules": {
        "diffdash/no-known-value-widening": "off",
        "diffdash/no-widen-then-assert": "off",
        "diffdash/no-unsafe-dictionary-type": "off",
        "diffdash/no-chained-type-assertions": "off",
        "diffdash/no-object-parameters": "off",
        "diffdash/no-conditional-empty-object-spread": "off"
      }
    },
    {
      "files": [
        "packages/desktop/electron/**/*.ts",
        "packages/desktop/src/main/**/*.ts",
        "packages/desktop/scripts/**/*.mjs",
        "scripts/**/*.mjs"
      ],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": [
        "packages/agent-provider-*/**/*.{ts,tsx}",
        "packages/git-provider-*/**/*.{ts,tsx}",
        "packages/local-git/**/*.{ts,tsx}",
        "packages/process/**/*.{ts,tsx}",
        "packages/download-worker/**/*.{ts,tsx}",
        "packages/*-fixture/**/*.{ts,tsx}",
        "packages/e2e/**/*.{ts,tsx}",
        "tools/**/*.{ts,tsx}",
        "scripts/**/*.{ts,tsx,mjs}",
        "packages/*/scripts/**/*.{ts,tsx,mjs}",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/test/**",
        "**/tests/**",
        "**/*.config.ts",
        "**/*.config.tsx",
        "**/*.config.mjs"
      ],
      "rules": {
        "typescript/no-restricted-types": "off",
        "no-restricted-properties": "off",
        "typescript/consistent-type-assertions": "off",
        "typescript/no-non-null-assertion": "off",
        "typescript/no-unsafe-type-assertion": "off",
        "diffdash/no-runtime-typeof": "off",
        "diffdash/no-manual-tag-match": "off",
        "diffdash/no-instanceof": "off"
      }
    },
    {
      "files": [
        "packages/core/src/core-defect-boundary.ts",
        "packages/app/src/shared/ui/app-error-boundary.tsx",
        "packages/desktop/electron/preload/transport.ts",
        "packages/desktop/electron/main/ipc/public-error.ts",
        "packages/desktop/electron/main/ipc/walkthrough-public-error.ts",
        "packages/process/src/subprocess.ts",
        "packages/persistence/src/database-node.ts",
        "packages/persistence/src/database-bun.ts",
        "packages/mcp/src/http-json-boundary.ts",
        "packages/mcp/src/mcp-server.ts",
        "packages/settings/src/app-settings.ts",
        "packages/agent-provider/src/provider-json.ts"
      ],
      "rules": {
        "typescript/no-restricted-types": [
          "error",
          {
            "types": {
              "Record<string, unknown>": "Convert each instance to a schema-derived JSON or domain type.",
              "Schema.Unknown": "Use Schema.Json or a concrete schema instead of Schema.Unknown.",
              "Schema.Defect": "Use a bounded typed defect summary instead of Schema.Defect."
            }
          }
        ]
      }
    },
    {
      "files": ["packages/app/src/components/ui/**/*.tsx"],
      "rules": {
        "react-perf/jsx-no-new-array-as-prop": "off",
        "react-perf/jsx-no-new-function-as-prop": "off",
        "react-perf/jsx-no-new-object-as-prop": "off"
      }
    },
    {
      "files": [
        "packages/agent-provider/src/**/*.{ts,tsx}",
        "packages/app/src/**/*.{ts,tsx}",
        "packages/domain/src/**/*.{ts,tsx}",
        "packages/git-provider/src/**/*.{ts,tsx}",
        "packages/protocol/src/**/*.{ts,tsx}"
      ],
      "rules": {
        "import/no-nodejs-modules": "error",
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^(?:better-sqlite3|electron(?:-updater)?|@diffdash/(?:agent-provider-.+|desktop|git-provider-.+|persistence|process))(?:/|$)",
                "message": "Browser-safe packages cannot import platform or concrete provider modules."
              },
              {
                "regex": "(?:^|/)src/main(?:/|$)",
                "message": "Browser-safe packages cannot import main-process modules."
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "packages/agent-provider-*/src/**/*.{ts,tsx}",
        "packages/git-provider-*/src/**/*.{ts,tsx}"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^(?:electron(?:-updater)?|react(?:-dom)?|better-sqlite3|@diffdash/(?:app|desktop|persistence|settings))(?:/|$)",
                "message": "Concrete providers are platform-neutral leaf integrations."
              },
              {
                "regex": "^@diffdash/(?:agent-provider|git-provider)/registry$",
                "message": "Concrete providers cannot depend on the registry implementation."
              },
              {
                "regex": "^@diffdash/(?:agent-provider-|git-provider-)",
                "message": "Concrete providers cannot import another concrete provider."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "no-console": "off",
        "vitest/no-standalone-expect": "off"
      }
    }
  ]
}
