{
  "name": "@diffdash/workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "assets:icons": "pnpm --filter @diffdash/desktop assets:icons",
    "dev": "pnpm --filter @diffdash/desktop dev",
    "build": "turbo run build --filter='./packages/*' --filter='./tools/*'",
    "pack": "pnpm --filter @diffdash/desktop pack",
    "pack:e2e": "pnpm --filter @diffdash/e2e package:e2e",
    "promo:data:check": "pnpm --filter @diffdash/demo test",
    "promo:capture": "turbo run capture --filter @diffdash/promo-capture",
    "promo:demo:record": "pnpm --filter @diffdash/promo-capture record",
    "promo:demo": "pnpm --filter @diffdash/promo-capture dev",
    "promo:demo:build": "pnpm --filter @diffdash/promo-capture build",
    "promo:audio": "pnpm --filter @diffdash/promo-media audio",
    "promo:media:typecheck": "pnpm --filter @diffdash/promo-media typecheck",
    "promo:pdf": "pnpm --filter @diffdash/promo-media storyboard",
    "promo:pivot": "pnpm promo:demo:record && pnpm promo:pdf",
    "promo:studio": "pnpm --filter @diffdash/promo-media studio",
    "promo:render": "turbo run render --filter @diffdash/promo-media",
    "promo:render:vertical": "turbo run render:vertical --filter @diffdash/promo-media",
    "promo:render:all": "turbo run render:all --filter @diffdash/promo-media",
    "promo:typecheck": "pnpm --filter @diffdash/demo typecheck && pnpm --filter @diffdash/promo-capture typecheck",
    "promo:verify": "pnpm --filter @diffdash/promo-media verify",
    "dist": "pnpm --filter @diffdash/desktop dist",
    "dist:mac": "pnpm --filter @diffdash/desktop dist:mac",
    "dist:linux": "pnpm --filter @diffdash/desktop dist:linux",
    "dist:linux:deb": "pnpm --filter @diffdash/desktop dist:linux:deb",
    "dist:win": "pnpm --filter @diffdash/desktop dist:win",
    "fixtures:database-v8": "pnpm --filter @diffdash/desktop fixtures:database-v8",
    "changeset": "changeset",
    "release:check": "pnpm assets:icons && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm test:browser && pnpm test:e2e && pnpm test:e2e:packaged && pnpm release:infrastructure:check",
    "release:infrastructure:check": "node --check packages/persistence/scripts/generate-database-v8-fixture.mjs && node --check packages/e2e/scripts/build-packaged-e2e.mjs && node --check scripts/build-local-mac-release.mjs && node --check scripts/build-local-linux-release.mjs && node --check scripts/publish-release-assets.mjs && node --check scripts/promote-release.mjs && node --test scripts/release-policy.test.mjs && pnpm --filter @diffdash/download-worker check && pnpm --filter @diffdash/download-worker test",
    "release:local": "node scripts/release-local.mjs",
    "release:local:mac": "node scripts/build-local-mac-release.mjs",
    "release:local:linux": "node scripts/build-local-linux-release.mjs",
    "release:local:publish": "node scripts/publish-release-assets.mjs",
    "release:notes": "node scripts/extract-release-notes.mjs",
    "release:promote": "node scripts/promote-release.mjs",
    "release:tag": "node scripts/create-release-tag.mjs",
    "release:version": "changeset version",
    "preview": "pnpm --filter @diffdash/desktop preview",
    "prepare": "effect-language-service patch && node scripts/install-husky.mjs",
    "typecheck": "turbo run typecheck --filter='./packages/*' --filter='./tools/*'",
    "test": "pnpm test:boundaries && pnpm --filter @diffdash/desktop native:node && pnpm --filter @diffdash/domain test && pnpm --filter @diffdash/git-provider test && pnpm --filter @diffdash/git-provider-github test && pnpm --filter @diffdash/local-git test && pnpm --filter @diffdash/protocol test && pnpm --filter @diffdash/app test && pnpm --filter @diffdash/process test && pnpm --filter @diffdash/settings test && pnpm --filter @diffdash/persistence test && pnpm --filter @diffdash/desktop test:unit && pnpm --filter @diffdash/web test && pnpm --filter @diffdash/download-worker test && pnpm --filter @diffdash/e2e test && pnpm --filter @diffdash/promo-capture test && pnpm --filter @diffdash/promo-media test && pnpm promo:data:check",
    "test:boundaries": "node --test scripts/package-boundaries.test.mjs",
    "test:browser": "pnpm --filter @diffdash/app test:browser",
    "test:e2e": "turbo run e2e --filter @diffdash/e2e",
    "test:e2e:packaged": "turbo run e2e:packaged --filter @diffdash/e2e",
    "test:all": "pnpm test && pnpm test:browser && pnpm test:e2e && pnpm --filter @diffdash/download-worker test",
    "lint": "oxlint . --no-error-on-unmatched-pattern",
    "lint:fix": "oxlint . --fix --no-error-on-unmatched-pattern",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test",
    "native:electron": "pnpm --filter @diffdash/desktop native:electron",
    "native:node": "pnpm --filter @diffdash/desktop native:node",
    "workspace:build": "turbo run build --filter='./packages/*' --filter='./tools/*'",
    "workspace:typecheck": "turbo run typecheck --filter='./packages/*' --filter='./tools/*'",
    "workspace:test": "turbo run test --filter='./packages/*' --filter='./tools/*'",
    "workspace:lint": "turbo run lint --filter='./packages/*' --filter='./tools/*'",
    "web:deploy:dry-run": "pnpm --filter @diffdash/web deploy:dry-run"
  },
  "packageManager": "pnpm@10.26.1",
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@changesets/cli": "^2.31.0",
    "@effect/language-service": "^0.86.4",
    "@types/node": "catalog:",
    "esbuild": "0.28.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "oxlint": "catalog:",
    "oxlint-plugin-react-doctor": "^0.7.1",
    "turbo": "^2.10.5",
    "typescript": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild"
    ]
  }
}
