{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "..",
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["packages/desktop/src/renderer/src/*"]
    }
  },
  "include": ["capture"]
}
